language: ruby
rvm:
  - "1.9.3"
  - "2.0.0"

env:
  - DATABASE_USERNAME=postgres

before_script:
  - psql -c 'create database tandem_test;' -U postgres

gemfile:
  - Gemfile
  - gemfiles/Gemfile.rails-3.2.x-jquery-1.8.x
  - gemfiles/Gemfile.rails-3.2.x-jquery-1.9.x
