language: ruby
rvm:
  - "1.9.3"
  - "2.0.0"

env:
  - DATABASE_USERNAME=postgres

before_script:
  - rake app:db:create
  - rake app:db:test:prepare

gemfile:
  - Gemfile
  - gemfiles/Gemfile.rails-3.2.x-jquery-1.8.x
  - gemfiles/Gemfile.rails-3.2.x-jquery-1.9.x
